<!DOCTYPE html>
<html lang="en">
<head>
		<title>Nazirum Nobin Islam</title>
</head>
<style>
		body
		{font-family: serif;
		background-image: url("image.jpg");
		background-attachment: fixed;
		background-opacity: 50%;
		background-repeat: no-repeat;
		background-size: 100% 50%;
		color: #f55555;
		animation-duration: 10s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;}
		
		h3{text-align: center;}
		a, button{color: #f55555;}
</style>


<style>
p {
  animation-duration: 10s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>



<body></body>
<h3>Welcome to my first webpage</h3>
<table border="1">
		<tr>
				<th>Name</th>
				<th>Name</th>
		</tr>
		<tr>
				<td>Nazirum Nobin Islam</td>
				<td>Empty</td>
		</tr>
</table>
<a href="https://www.facebook.com/iNobin23">
<button>Facebook</button></a>
</body>
</html>
